* [33mcommit 24d57250f265390cf0ab94e47d508aef96bf26ee[m[33m ([m[1;36mHEAD[m[33m)[m
[31m|[m Author: DANILO PUENTE <danilo.dspm.1996@gmail.com>
[31m|[m Date:   Wed May 1 13:00:53 2024 -0500
[31m|[m 
[31m|[m     modificacion de index
[31m|[m 
* [33mcommit 99587475716d5b2d73b1a2f3c18dd057a13eb06c[m
[31m|[m Author: DANILO PUENTE <danilo.dspm.1996@gmail.com>
[31m|[m Date:   Wed May 1 12:47:22 2024 -0500
[31m|[m 
[31m|[m     Creacion de ffi y rest-client
[31m|[m 
* [33mcommit 0bd470e91a49d4700604553ba8efa22b20aa0d36[m[33m ([m[1;32mmain[m[33m)[m
[31m|[m Author: DANILO PUENTE <danilo.dspm.1996@gmail.com>
[31m|[m Date:   Fri Apr 12 22:28:54 2024 -0500
[31m|[m 
[31m|[m     PRUEBA RUBY
[31m|[m 
* [33mcommit dad7edaa80e2f2892adbb525579dbacce79a6cc3[m[33m ([m[1;31morigin/main[m[33m)[m
  Author: DANILO PUENTE <danilo.dspm.1996@gmail.com>
  Date:   Wed Apr 10 10:23:25 2024 -0500
  
      Creacion de proyecto
